######################################
## GENERIC PROPERTIES
######################################

javac.path = NOT SET
#jre.dir = NOT SET

#project revision. May need to change according to project
# project.revision=3.9-SNAPSHOT
#dependency.pentaho-reporting.revision=3.8.0-stable

# Solution path. Required for compile time
solution.path = NOT SET

# Solution path required for runtime. Defaults to the above value but can be different if we're 
# deploying to another place. Should be used in WEB-INF/web.xml in the solution-path parameter
solution.deploy.path = NOT SET

# file or solution base rep?
REPOSITORY_TYPE = org.pentaho.platform.repository.solution.dbbased.DbBasedSolutionRepository
#REPOSITORY_TYPE = org.pentaho.platform.repository.solution.filebased.FileBasedSolutionRepository
#accepted values: tomcat or jboss
server.name = tomcat

copy.pentaho.samples = true

# Tomcat 6 path:
tomcat.path = NOT SET

dependency.pentaho-cdf-plugin.revision=TRUNK-SNAPSHOT
#dependency.pentaho-cdf-plugin.revision=3.2-PRECITRUS-SNAPSHOT

# Java options for the run command
java.opts = -Dfile.encoding=utf-8 -Xmx512m -XX:MaxPermSize=512m -Xrunjdwp:transport=dt_socket,address=8765,server=y,suspend=n

######################################
## PROJECT DIRECTORIES - The defaults usually work fine
######################################
pentaho.dir = pentaho-3.10/
pentaho.build.dir = target-build/
######################################
## DEPLOY OPTIONS
######################################
deploy.mode = rsync
deploy.args = -avz --exclude '.svn/' --exclude '*.log' --exclude 'work/' --exclude  'temp_user/' --exclude 'temp/' --exclude 'tmp/'
deploy.dest.server = user@host:path
deploy.dest.solution = user@host:path

######################################
## DYNAMIC TOKENS TO BE USED AS FILTERS
######################################

BASE_URL = http://127.0.0.1:8080/pentaho/
PAC_BASE_URL = http://127.0.0.1:8080/pentaho/
WEBSERVER.PORT = 8080
AJP13.PORT = 8009
SHUTDOWN.PORT = 8005
TRUSTEDUSER = joe
TRUSTEDIPADDRS = 127.0.0.1


DB_LOCATION = 127.0.0.1
DB_USER = pedro
DB_PASSWORD = bar
BASE_URL = http://127.0.0.1:8080/pentaho/
GOOGLE_MAPS_KEY = ABQIAAAAa-unF4hUA6HjJhJCt8LjzBT6cgmAb5vyU6FZ1uFzps9qOwMzVRQWiPu4rMORk6bMI75AawzlM5ksiw


######################################
## LOGS
######################################

PENTAHO.LOG.FILE = pentaho.log
MONDRIAN.LOG.FILE = mondrian.log

PENTAHO.LOG.LEVEL = INFO
MONDRIAN.LOG.LEVEL = DEBUG
MONDRIAN.SQL.LOG.LEVEL = DEBUG


######################################
## DATABASES
######################################


DB.SAMPLEDATA.URL = jdbc:hsqldb:hsql://localhost/sampledata
DB.SAMPLEDATA.USER = pentaho_user
DB.SAMPLEDATA.PASSWORD = password
DB.SAMPLEDATA.DRIVER = org.hsqldb.jdbcDriver

DB.HIBERNATE = hsql
DB.HIBERNATE.URL = jdbc:hsqldb:hsql://localhost/hibernate
DB.HIBERNATE.USER = hibuser
DB.HIBERNATE.PASSWORD = password
DB.HIBERNATE.DRIVER = org.hsqldb.jdbcDriver
DB.HIBERNATE.DIALECT = org.hibernate.dialect.HSQLDialect

DB.QUARTZ.URL = jdbc:hsqldb:hsql://localhost/quartz
DB.QUARTZ.USER = pentaho_user
DB.QUARTZ.PASSWORD = password
DB.QUARTZ.DRIVER = org.hsqldb.jdbcDriver
