
javac.path =/usr/bin/javac
tomcat.path = /pentaho/apache-tomcat-6.0.35/

# Solution path. Required for compile time
solution.path = /pentaho/project-metrics-github/solution

# Solution path required for runtime. Defaults to the above value but can be different if we're 
# deploying to another place. Should be used in WEB-INF/web.xml in the solution-path parameter
solution.deploy.path = /pentaho/project-metrics-github/solution


#rdbms=mysql5

BASE_URL = http://127.0.0.1:8080/pentaho/

REPOSITORY_TYPE = org.pentaho.platform.repository.solution.filebased.FileBasedSolutionRepository
java.opts = -Xmx1024m -XX:MaxPermSize=512m -Xrunjdwp:transport=dt_socket,address=8765,server=y,suspend=n

#####################################
## PROJECT DIRECTORIES - The defaults usually work fine
######################################
pentaho.dir = pentaho-3.10
pentaho.build.dir = target-build/

WEBSERVER.PORT = 8080
PENTAHO.LOG.FILE = pentaho.log
MONDRIAN.LOG.FILE = mondrian.log

#PENTAHO.LOG.LEVEL = INFO
#MONDRIAN.LOG.LEVEL = DEBUG
#MONDRIAN.SQL.LOG.LEVEL = DEBUG


#####################################
# PROJECT SPECIFIC VARIABLES
#####################################

#DB.SAMPLEDATA.URL = jdbc:mysql://127.0.0.1:3306/sampledata
#DB.SAMPLEDATA.USER = root
#DB.SAMPLEDATA.PASSWORD = 1234
#DB.SAMPLEDATA.DRIVER = com.mysql.jdbc.Driver

#DB.HIBERNATE = mysql5
#DB.HIBERNATE.URL = jdbc:mysql://127.0.0.1/hibernate?autoReconnect=true
#DB.HIBERNATE.USER = root
#DB.HIBERNATE.PASSWORD = 1234
#DB.HIBERNATE.DRIVER = com.mysql.jdbc.Driver
#DB.HIBERNATE.DIALECT = org.hibernate.dialect.MySQL5InnoDBDialect

#DB.QUARTZ.URL = jdbc:mysql://127.0.0.1:3306/quartz?autoReconnect=true
#DB.QUARTZ.USER = root
#DB.QUARTZ.PASSWORD = 1234
#DB.QUARTZ.DRIVER = com.mysql.jdbc.Driver

